*{
    margin: 1rem;
}

body{
    display: grid;
    grid-template-areas: "header"
                        "nav"
                        "main"
                        "footer";

}

header{
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
}

header img{
    width: 50%;
}

nav{
    grid-area: nav;
}

nav ul{
    background-color: #E5E5E5;
    color: #003366;
    border-radius: .7rem;
    list-style-type: none;
    display: flex;
    flex: auto;
    justify-content: space-around;
}

nav ul li a{
    text-decoration: none;
}

nav ul li{
    font-size: 110%;
    color:purple;
    font-style: italic;
    border-radius: .7rem;
}

nav ul li:hover{
    border-color: #003366;
    transform: scale(1.1);
}

main{
    grid-area: main;
}

section{
    padding: 3rem;
    background-image: url('ring.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    font-weight: bold;
    border-radius: .7rem;
}

section h1{
    font-size: 2rem;
    margin-bottom: 2rem;
}

section p{
    font-size: 1rem;
}

.three_section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.three_section div{
    background-color: #FADCD9;
    padding: 3rem;
    border-radius: .7rem;
    text-align: center;
}

.three_section div h2{
    font-size: 120%;
}

.three_section img{
    width:90%;
    border-radius: .7rem;
}

.three_section div:hover{
    animation: enlarge linear 1s;
}

@keyframes enlarge {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.05);
    }
    100%{
        transform: scale(1);
    }
}

footer{
    grid-area: footer;
    display: grid;
    grid-template-columns: 20% 80%;
}

footer img{
    width:40%;
}

footer h3{
    float: right;
}

@media screen and (max-width:500px) {
    *{
        box-sizing: border-box;
        margin: 0;
    }
    header,main,nav,footer,.three_section div{
        margin:3%;
        max-width: 100%;
    }
    nav ul{
        padding-left: 1%;
        justify-content: space-evenly;
    }
    .three_section{
        display: grid;
        grid-template-columns: 1fr;
    }
    footer h3{
        font-size: 50%;
    }
    .three_section img{
        width:0%;
    }
}
